# restws

client_ws_serveur_rest/: pom.xml
client_ws_serveur_rest/src/main/java/fr/univtln/nmartinez016/: A.java  AService.java  Chien.java  Client.java  JSONCoder.java  Main.java  PayloadBean.java  Team.java
test_sw/: dependency-reduced-pom.xml  pom.xml
test_sw/src/main/java/fr/univtln/nmartinez016/: A.java  AService.java  Chien.java  Client.java  PayloadBean.java  Personne.java  Server.java  Team.java
